<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JB1-6y-BBJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--출근을 부탁해-->
        <scene sceneID="Gpc-V3-e94">
            <objects>
                <tableViewController id="yZq-1z-DNS" customClass="BusListView" customModule="HelpAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSa-cX-Aem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BusListCell" id="byT-Hi-S6F" customClass="BusListCell" customModule="HelpAttendence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byT-Hi-S6F" id="tbZ-ms-LUC">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-lr-Ybh">
                                            <rect key="frame" x="11" y="6" width="52" height="76.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sah-Mu-g2V">
                                                    <rect key="frame" x="0.0" y="1" width="52" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52.5" id="Lil-3B-eB1"/>
                                                        <constraint firstAttribute="width" constant="52" id="gnS-nE-p2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-8V-5lu">
                                                    <rect key="frame" x="0.0" y="52.5" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cgT-oU-LCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76.5" id="3Zh-la-p0s"/>
                                                <constraint firstAttribute="width" constant="52" id="ha2-yK-wgQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-kd-vtx">
                                            <rect key="frame" x="71.5" y="19" width="173" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-Rr-PNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-O9-BfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="fdU-m0-CY8"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29.5" id="hSZ-Uw-Tnx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30분16초후[10번째 전]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-Fy-rEQ">
                                                            <rect key="frame" x="29.5" y="0.0" width="143.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-y5-3xg">
                                                    <rect key="frame" x="0.0" y="28.5" width="173" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-Ja-3ls">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29.5" id="8Dq-L2-V1Z"/>
                                                                <constraint firstAttribute="height" constant="21.5" id="o50-bS-S07"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30분16초후[10번째 전]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-xE-Qvw">
                                                            <rect key="frame" x="29.5" y="0.0" width="143.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mXh-A6-KFR"/>
                                                <constraint firstAttribute="width" constant="173" id="ubf-TW-SS5"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="구로디지털단지역환승센터" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-ep-llT">
                                            <rect key="frame" x="250.5" y="13.5" width="77.5" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="3Qa-1X-oMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2fX-ep-llT" firstAttribute="centerY" secondItem="tbZ-ms-LUC" secondAttribute="centerY" id="2ev-ja-JoD"/>
                                        <constraint firstAttribute="trailing" secondItem="2fX-ep-llT" secondAttribute="trailing" constant="10.5" id="8a3-af-KB1"/>
                                        <constraint firstItem="2fX-ep-llT" firstAttribute="leading" secondItem="zzB-kd-vtx" secondAttribute="trailing" constant="6" id="DrJ-ft-TXg"/>
                                        <constraint firstItem="oxM-lr-Ybh" firstAttribute="centerY" secondItem="tbZ-ms-LUC" secondAttribute="centerY" id="O2h-2K-CCl"/>
                                        <constraint firstItem="zzB-kd-vtx" firstAttribute="leading" secondItem="oxM-lr-Ybh" secondAttribute="trailing" constant="8.5" id="dWg-I1-Y8P"/>
                                        <constraint firstItem="zzB-kd-vtx" firstAttribute="centerY" secondItem="tbZ-ms-LUC" secondAttribute="centerY" id="oFP-0p-WVX"/>
                                        <constraint firstItem="oxM-lr-Ybh" firstAttribute="leading" secondItem="tbZ-ms-LUC" secondAttribute="leading" constant="11" id="xCI-11-EXL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arriveLocation" destination="2fX-ep-llT" id="Rnb-tE-AIy"/>
                                    <outlet property="busImage" destination="sah-Mu-g2V" id="zom-ss-5ig"/>
                                    <outlet property="busNumber" destination="1gI-8V-5lu" id="zAp-iQ-fYq"/>
                                    <outlet property="nextTime" destination="tIa-xE-Qvw" id="QMa-Fv-ZXB"/>
                                    <outlet property="remainTime" destination="KlS-Fy-rEQ" id="w8E-gr-1q1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZq-1z-DNS" id="kpT-nu-XgY"/>
                            <outlet property="delegate" destination="yZq-1z-DNS" id="rPS-6V-RGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="출근을 부탁해" id="yHY-he-2MM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KgU-zJ-933">
                            <connections>
                                <segue destination="XBd-H4-8N8" kind="show" identifier="AddBusMap" id="3g1-zP-Hzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBusMap" destination="KgU-zJ-933" id="QmI-oJ-D8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atz-z9-NVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--지도-->
        <scene sceneID="Blv-Dl-LSZ">
            <objects>
                <viewController id="XBd-H4-8N8" customClass="AddBusMapViewController" customModule="HelpAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njh-se-gnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-4Z-Zk5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="XBd-H4-8N8" id="xTm-ck-ZfJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrH-oo-68s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFK-4Z-Zk5" firstAttribute="top" secondItem="CrH-oo-68s" secondAttribute="top" id="2Ef-DL-Nup"/>
                            <constraint firstItem="TFK-4Z-Zk5" firstAttribute="leading" secondItem="CrH-oo-68s" secondAttribute="leading" id="2Ib-Fc-3Pu"/>
                            <constraint firstItem="CrH-oo-68s" firstAttribute="bottom" secondItem="TFK-4Z-Zk5" secondAttribute="bottom" id="IG8-gb-OtD"/>
                            <constraint firstItem="CrH-oo-68s" firstAttribute="trailing" secondItem="TFK-4Z-Zk5" secondAttribute="trailing" id="fFq-vl-hha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지도" id="VbK-k2-RgR">
                        <barButtonItem key="rightBarButtonItem" title="내 위치" id="bQp-kh-Ulb">
                            <connections>
                                <action selector="showUser" destination="XBd-H4-8N8" id="58V-0z-KzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TFK-4Z-Zk5" id="llZ-fk-q23"/>
                        <segue destination="p1y-54-XYj" kind="show" identifier="showDetailStation" id="yP5-Jl-2p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pj-eo-5aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="114"/>
        </scene>
        <!--도착버스-->
        <scene sceneID="58k-0F-MQZ">
            <objects>
                <tableViewController id="p1y-54-XYj" customClass="StationDetailViewController" customModule="HelpAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkg-ch-LoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusCell" textLabel="Ez7-nn-eGH" style="IBUITableViewCellStyleDefault" id="zuh-IM-mHo">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuh-IM-mHo" id="RoS-zW-iFF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ez7-nn-eGH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9OQ-G5-dG5" kind="unwind" identifier="AddArriveInfo" unwindAction="addBusListWithUnwindSegue:" id="F9J-PN-Hr0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1y-54-XYj" id="L5S-Gs-1nB"/>
                            <outlet property="delegate" destination="p1y-54-XYj" id="Rz5-Kv-nUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도착버스" leftItemsSupplementBackButton="YES" id="KZP-RS-eJn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kf-L7-N1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9OQ-G5-dG5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFV-AD-xV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JB1-6y-BBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOd-pG-mvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZq-1z-DNS" kind="relationship" relationship="rootViewController" id="6IE-Wl-bPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52m-bI-3cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
